m4trace:configure.in:2: -1- AC_INIT([trickle.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_CANONICAL_TARGET
m4trace:configure.in:4: -1- AC_CANONICAL_HOST
m4trace:configure.in:4: -1- AC_CANONICAL_BUILD
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:4: -1- m4_pattern_allow([^build$])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:4: -1- AC_SUBST([build_os])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:4: -1- m4_pattern_allow([^host$])
m4trace:configure.in:4: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:4: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:4: -1- AC_SUBST([host_os])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:4: -1- m4_pattern_allow([^target$])
m4trace:configure.in:4: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:4: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:4: -1- AC_SUBST([target_os])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:7: -1- AM_INIT_AUTOMAKE([trickle], [1.07])
m4trace:configure.in:7: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -1- AC_SUBST([VERSION])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:7: -2- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:7: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:7: -2- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -2- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1031: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:156: AM_CONFIG_HEADER is expanded from...
configure.in:8: the top level])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:12: -1- AC_PROG_LIBTOOL
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1472: AC_ARG_ENABLE is expanded from...
aclocal.m4:1923: AC_ENABLE_SHARED is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1472: AC_ARG_ENABLE is expanded from...
aclocal.m4:1962: AC_ENABLE_STATIC is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1472: AC_ARG_ENABLE is expanded from...
aclocal.m4:2001: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
aclocal.m4:2198: AC_PROG_LD is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_SUBST([GREP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:12: -1- AC_SUBST([EGREP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:12: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:12: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:12: -1- AC_SUBST([ECHO])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:12: -1- AC_SUBST([AR])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:12: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:12: -1- AC_SUBST([RANLIB])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:12: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:12: -1- AC_SUBST([STRIP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1472: AC_ARG_ENABLE is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:771: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:2726: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2630: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:739: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:5158: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2726: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2630: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:696: _LT_AC_LOCK is expanded from...
aclocal.m4:1141: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2726: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2630: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:401: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5992: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2726: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2630: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:401: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5992: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2726: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2630: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:12: -1- AC_SUBST([CPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:12: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:12: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:12: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:12: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:12: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_SUBST([CXX])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:12: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CXX])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:401: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:3656: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2734: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:401: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:3656: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2734: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:739: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:5158: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3656: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2734: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_SUBST([F77])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:12: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:12: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- AC_SUBST([F77])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:12: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:739: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:5158: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3891: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3799: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
aclocal.m4:3942: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3899: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
aclocal.m4:739: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:5158: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3942: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3899: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:401: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5992: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:3942: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3899: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
aclocal.m4:401: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5992: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:3942: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3899: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:3942: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3899: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
aclocal.m4:3981: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3950: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:3981: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3950: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1877: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:369: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:225: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:205: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6041: AM_PROG_LIBTOOL is expanded from...
configure.in:12: the top level])
m4trace:configure.in:12: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:13: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:22: -1- AC_SUBST([RANLIB])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:22: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([SPT_TYPE])
m4trace:configure.in:28: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:34: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:35: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:38: -1- AC_SUBST([LIBDL])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LIBDL])
m4trace:configure.in:38: -1- m4_pattern_allow([^LIBDL$])
m4trace:configure.in:41: -1- AC_SUBST([ERRO])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([ERRO])
m4trace:configure.in:41: -1- m4_pattern_allow([^ERRO$])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:44: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:44: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:45: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:54: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:54: the top level])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE___PROGNAME])
m4trace:configure.in:56: -1- m4_pattern_allow([^HAVE___PROGNAME$])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_ERR_H], [/* Define to 1 if you have the <err.h> header file. */
@%:@undef HAVE_ERR_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_ASM_POLL_H], [/* Define to 1 if you have the <asm/poll.h> header file. */
@%:@undef HAVE_ASM_POLL_H])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:62: -1- m4_pattern_allow([^const$])
m4trace:configure.in:62: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:63: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:63: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:64: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:64: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:65: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:65: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([u_int64_t])
m4trace:configure.in:66: -1- m4_pattern_allow([^u_int64_t$])
m4trace:configure.in:66: -1- AH_OUTPUT([u_int64_t], [/* Define to `unsigned long long\' if <sys/types.h> does not define. */
@%:@undef u_int64_t])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.in:67: -1- m4_pattern_allow([^u_int32_t$])
m4trace:configure.in:67: -1- AH_OUTPUT([u_int32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef u_int32_t])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([u_int16_t])
m4trace:configure.in:68: -1- m4_pattern_allow([^u_int16_t$])
m4trace:configure.in:68: -1- AH_OUTPUT([u_int16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
@%:@undef u_int16_t])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([u_int8_t])
m4trace:configure.in:69: -1- m4_pattern_allow([^u_int8_t$])
m4trace:configure.in:69: -1- AH_OUTPUT([u_int8_t], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
@%:@undef u_int8_t])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([in_addr_t])
m4trace:configure.in:70: -1- m4_pattern_allow([^in_addr_t$])
m4trace:configure.in:70: -1- AH_OUTPUT([in_addr_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
@%:@undef in_addr_t])
m4trace:configure.in:74: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:759: AC_TYPE_SIGNAL is expanded from...
configure.in:74: the top level])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:74: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:74: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:75: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:75: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.in:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcat.$ac_objext"])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:76: -1- AC_LIBSOURCE([strlcat.c])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.in:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcpy.$ac_objext"])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:76: -1- AC_LIBSOURCE([strlcpy.c])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
@%:@undef HAVE_DAEMON])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAEMON])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.in:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS daemon.$ac_objext"])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:76: -1- AC_LIBSOURCE([daemon.c])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETENV])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.in:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS setenv.$ac_objext"])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:76: -1- AC_LIBSOURCE([setenv.c])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSEP])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.in:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strsep.$ac_objext"])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:76: -1- AC_LIBSOURCE([strsep.c])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_SENDFILE], [/* Define to 1 if you have the `sendfile\' function. */
@%:@undef HAVE_SENDFILE])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILE])
m4trace:configure.in:79: -1- m4_pattern_allow([^HAVE_SENDFILE$])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.in:117: the top level])
m4trace:configure.in:118: -1- AC_SUBST([EVENTINC])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([EVENTINC])
m4trace:configure.in:118: -1- m4_pattern_allow([^EVENTINC$])
m4trace:configure.in:119: -1- AC_SUBST([EVENTLIB])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([EVENTLIB])
m4trace:configure.in:119: -1- m4_pattern_allow([^EVENTLIB$])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([DL_NEED_UNDERSCORE])
m4trace:configure.in:142: -1- m4_pattern_allow([^DL_NEED_UNDERSCORE$])
m4trace:configure.in:164: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
configure.in:164: the top level])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([NODLOPEN])
m4trace:configure.in:164: -1- m4_pattern_allow([^NODLOPEN$])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
configure.in:197: the top level])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([DLOPENLIBC])
m4trace:configure.in:197: -1- m4_pattern_allow([^DLOPENLIBC$])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([SYSCONFDIR])
m4trace:configure.in:217: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([LIBDIR])
m4trace:configure.in:218: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SENDFILE], [/* Define to 1 if you have the `sendfile\' function. */
@%:@undef HAVE_SENDFILE])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILE])
m4trace:configure.in:221: -1- m4_pattern_allow([^HAVE_SENDFILE$])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILE])
m4trace:configure.in:223: -1- m4_pattern_allow([^HAVE_SENDFILE$])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_SENDFILE], [/* Define if your system has the sendfile system call */
@%:@undef HAVE_SENDFILE])
m4trace:configure.in:231: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS .$ac_objext"])
m4trace:configure.in:231: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:231: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:231: -1- AC_LIBSOURCE([.c])
m4trace:configure.in:233: -1- AC_SUBST([LTLIBOBJS])
m4trace:configure.in:233: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:233: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:235: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:235: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:235: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:235: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:235: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:235: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([INSTALL])
